# ---- MySQL ----
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bandnames
MYSQL_USER=banduser
MYSQL_PASSWORD=bandpass

# ---- Accès app ----
DB_HOST=db
DB_PORT=3306
DB_NAME=bandnames
DB_USER=banduser
DB_PASSWORD=bandpass
